bind-interfaces
port=53
server=8.8.4.4
server=8.8.8.8
cache-size=1024
no-resolv
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
#conf-file=/etc/dnsmasq.d/domains.txt
#addn-hosts=/etc/dnsmasq.d/hostnames.txt
#addn-hosts=/etc/dnsmasq.d/adhosts

dnssec
proxy-dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

#Use Pandora, Spotify, Netflix and other services outside U.S. portaller.com
server=/pandora.com/107.170.15.247
server=/tuner.pandora.com/107.170.15.247
server=/www.spotify.com/107.170.15.247
server=/play.spotify.com/107.170.15.247
server=/apresolve.spotify.com/107.170.15.247
server=/weblb-wg.gslb.spotify.com/107.170.15.247
server=/lon3-weblb-a2.lon3.spotify.com/107.170.15.247
server=/ip2location.com/107.170.15.247
server=/atv-ext.amazon.com/107.170.15.247
server=/atv-ps.amazon.com/107.170.15.247
server=/netflix.com/107.170.15.247
server=/uiboot.netflix.com/107.170.15.247
server=/secure.netflix.com/107.170.15.247
server=/api-global.netflix.com/107.170.15.247
server=/nrdp.nccp.netflix.com/107.170.15.247
server=/ios.nccp.netflix.com/107.170.15.247
server=/android.nccp.netflix.com/107.170.15.247
server=/tunein.com/107.170.15.247
server=/radio.com/107.170.15.247
server=/streamtheworld.com/107.170.15.247
server=/hbogo.com/107.170.15.247
server=/hbo.com/107.170.15.247
server=/hbonow.com/107.170.15.247

#Adobe Crack
address=/lmlicenses.wip4.adobe.com/0.0.0.0
address=/lm.licenses.adobe.com/0.0.0.0
address=/na1r.services.adobe.com/0.0.0.0
address=/hlrcv.stage.adobe.com/0.0.0.0
address=/practivate.adobe.com/0.0.0.0
address=/activate.adobe.com/0.0.0.0

#Baidu
address=/api.map.baidu.com/0.0.0.0
address=/ps.map.baidu.com/0.0.0.0
address=/sv.map.baidu.com/0.0.0.0
address=/offnavi.map.baidu.com/0.0.0.0
address=/newvector.map.baidu.com/0.0.0.0
address=/ulog.imap.baidu.com/0.0.0.0
address=/newloc.map.n.shifen.com/0.0.0.0
