listen-address=127.0.0.1
bind-interfaces
port=53
server=8.8.4.4
server=8.8.8.8
cache-size=1024
no-resolv
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

#Bilibili
#server=/bilibili.com/158.69.209.100
#server=/www.bilibili.com/158.69.209.100
server=/interface.bilibili.com/158.69.209.100
server=/bangumi.bilibili.com/158.69.209.100
#server=/interface.hdslb.net/158.69.209.100
#server=/bilibili.hdslb.net/158.69.209.100
#server=/app.bilibili.com/158.69.209.100
#server=/static-s.bilibili.com/158.69.209.100
#server=/.hdslb.com/158.69.209.100
#server=/.hdslb.net/158.69.209.100
#address=/.acgvideo.com/120.52.72.23

#163Music
server=/music.126.net/158.69.209.100
server=/music.163.com/158.69.209.100

#Use Pandora, Spotify, Netflix and other services outside U.S. portaller.com
server=/pandora.com/107.170.15.247
server=/tuner.pandora.com/107.170.15.247
server=/www.spotify.com/107.170.15.247
server=/play.spotify.com/107.170.15.247
server=/apresolve.spotify.com/107.170.15.247
server=/weblb-wg.gslb.spotify.com/107.170.15.247
server=/lon3-weblb-a2.lon3.spotify.com/107.170.15.247
server=/ip2location.com/107.170.15.247
server=/atv-ext.amazon.com/107.170.15.247
server=/atv-ps.amazon.com/107.170.15.247
server=/netflix.com/107.170.15.247
server=/uiboot.netflix.com/107.170.15.247
server=/secure.netflix.com/107.170.15.247
server=/api-global.netflix.com/107.170.15.247
server=/nrdp.nccp.netflix.com/107.170.15.247
server=/ios.nccp.netflix.com/107.170.15.247
server=/android.nccp.netflix.com/107.170.15.247
server=/tunein.com/107.170.15.247
server=/radio.com/107.170.15.247
server=/streamtheworld.com/107.170.15.247
server=/hbogo.com/107.170.15.247
server=/hbo.com/107.170.15.247
server=/hbonow.com/107.170.15.247

#Adobe Crack
address=/lmlicenses.wip4.adobe.com/0.0.0.0
address=/lm.licenses.adobe.com/0.0.0.0
address=/na1r.services.adobe.com/0.0.0.0
address=/hlrcv.stage.adobe.com/0.0.0.0
address=/practivate.adobe.com/0.0.0.0
address=/activate.adobe.com/0.0.0.0

#Baidu
address=/api.map.baidu.com/0.0.0.0
address=/ps.map.baidu.com/0.0.0.0
address=/sv.map.baidu.com/0.0.0.0
address=/offnavi.map.baidu.com/0.0.0.0
address=/newvector.map.baidu.com/0.0.0.0
address=/ulog.imap.baidu.com/0.0.0.0
address=/newloc.map.n.shifen.com/0.0.0.0

#Weibo Picture
#address=/wx1.sinaimg.cn/47.89.8.37 
#address=/wx2.sinaimg.cn/47.89.8.37
#address=/wx3.sinaimg.cn/47.89.8.37
#address=/wx4.sinaimg.cn/47.89.8.37
#address=/ww1.sinaimg.cn/47.89.8.37
#address=/ww2.sinaimg.cn/47.89.8.37
#address=/ww3.sinaimg.cn/47.89.8.37
#address=/ww4.sinaimg.cn/47.89.8.37
#address=/tva1.sinaimg.cn/47.89.8.37
#address=/tva2.sinaimg.cn/47.89.8.37
#address=/tva3.sinaimg.cn/47.89.8.37
#address=/tva4.sinaimg.cn/47.89.8.37