bind-interfaces
port=53
server=8.8.4.4
server=8.8.8.8
cache-size=1024
no-resolv
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
#conf-file=/etc/dnsmasq.d/domains.txt
#addn-hosts=/etc/dnsmasq.d/hostnames.txt

#Bilibili
#server=/bilibili.com/158.69.209.100
#server=/www.bilibili.com/158.69.209.100
server=/interface.bilibili.com/158.69.209.100
server=/bangumi.bilibili.com/158.69.209.100
#server=/interface.hdslb.net/158.69.209.100
#server=/bilibili.hdslb.net/158.69.209.100
#server=/app.bilibili.com/158.69.209.100
#server=/static-s.bilibili.com/158.69.209.100
#server=/hdslb.com/158.69.209.100
#server=/hdslb.net/158.69.209.100

#163Music
server=/ipservice.163.com/158.69.209.100
server=/so.open.163.com/158.69.209.100
server=/music.126.net/158.69.209.100
server=/music.163.com/158.69.209.100

#Tencent
server=/qq.com/158.69.209.100
server=/qie.tv/158.69.209.100

#HunanTV MGTV
server=/hunantv.com/158.69.209.100
server=/mgtv.com/158.69.209.100

#LeTV
server=/letv.cn/158.69.209.100
server=/letv.com/158.69.209.100
server=/le.com/158.69.209.100
server=/lecloud.com/158.69.209.100

#Youku Tudou
server=/youku.com/158.69.209.100
server=/soku.com/158.69.209.100
server=/tudou.com/158.69.209.100

#Sohu
server=/sohu.com/158.69.209.100
server=/itc.cn/158.69.209.100

#iQiyi
server=/qiyi.com/158.69.209.100
server=/iqiyi.com/158.69.209.100

#PPTV
server=/pptv.com/158.69.209.100
server=/pplive.cn/158.69.209.100

#CNTV
server=/cntv.cn/158.69.209.100
server=/.cntv.cloudcdn.net/158.69.209.100

#DoubanFM
server=/douban.fm/158.69.209.100

#Kuwo
server=/kuwo.cn/158.69.209.100

#Kugou
server=/kugou.com/158.69.209.100

#Xiami
server=/xiami.com/158.69.209.100

#PPS
server=/ppstream.com/158.69.209.100
server=/pps.tv/158.69.209.100

#SSPorts
server=/ssports.com/158.69.209.100
server=/ssports.smgbb.cn/158.69.209.100

#Use Pandora, Spotify, Netflix and other services outside U.S. portaller.com
server=/pandora.com/107.170.15.247
server=/tuner.pandora.com/107.170.15.247
server=/www.spotify.com/107.170.15.247
server=/play.spotify.com/107.170.15.247
server=/apresolve.spotify.com/107.170.15.247
server=/weblb-wg.gslb.spotify.com/107.170.15.247
server=/lon3-weblb-a2.lon3.spotify.com/107.170.15.247
server=/ip2location.com/107.170.15.247
server=/atv-ext.amazon.com/107.170.15.247
server=/atv-ps.amazon.com/107.170.15.247
server=/netflix.com/107.170.15.247
server=/uiboot.netflix.com/107.170.15.247
server=/secure.netflix.com/107.170.15.247
server=/api-global.netflix.com/107.170.15.247
server=/nrdp.nccp.netflix.com/107.170.15.247
server=/ios.nccp.netflix.com/107.170.15.247
server=/android.nccp.netflix.com/107.170.15.247
server=/tunein.com/107.170.15.247
server=/radio.com/107.170.15.247
server=/streamtheworld.com/107.170.15.247
server=/hbogo.com/107.170.15.247
server=/hbo.com/107.170.15.247
server=/hbonow.com/107.170.15.247

#Adobe Crack
address=/lmlicenses.wip4.adobe.com/0.0.0.0
address=/lm.licenses.adobe.com/0.0.0.0
address=/na1r.services.adobe.com/0.0.0.0
address=/hlrcv.stage.adobe.com/0.0.0.0
address=/practivate.adobe.com/0.0.0.0
address=/activate.adobe.com/0.0.0.0

#Baidu
address=/api.map.baidu.com/0.0.0.0
address=/ps.map.baidu.com/0.0.0.0
address=/sv.map.baidu.com/0.0.0.0
address=/offnavi.map.baidu.com/0.0.0.0
address=/newvector.map.baidu.com/0.0.0.0
address=/ulog.imap.baidu.com/0.0.0.0
address=/newloc.map.n.shifen.com/0.0.0.0
